# --- Admin credentials ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345!
OFFICE_USERNAME=office
OFFICE_PASSWORD=office12345!
MOBIVATE_BASE_URL=https://vortex.mobivatebulksms.com
MOBIVATE_API_KEY=
MOBIVATE_ROUTE_ID=mglobal
MOBIVATE_SENDER=WebSender1
PORT=3000
