ADMIN_USERNAME=
ADMIN_PASSWORD=
OFFICE_USERNAME=
OFFICE_PASSWORD=
MOBIVATE_BASE_URL=https://vortex.mobivatebulksms.com
MOBIVATE_API_KEY=
MOBIVATE_ROUTE_ID=mglobal
MOBIVATE_SENDER=WebSender1
PORT=3000
